#Aşağıdakilerin ikisi aynı ifade.
squares = []

for i in range(1,11):
    squares.append(i*i)

squares = [i * i for i in range(1,11)]
print(squares)

def cube(x):
    return x* x *x 
cubes = [cube(x) for x in range(1,11)]
print(cubes)


squares =[1,4,9,16,25,36,49,64,81,100]
odd_squares = [e for e in squares if e%2 ==1]
print(odd_squares)

weird_squares = [e if e % 2 == 0 else -1 for e in squares]

#Nested List Comphrensions:
m = [[j for j in range(7)] for _ in range(5)]
print(m)

n = [[10,11,12],[13,14],[15,16,17,18]]

new_n = []
for l in n:
    print(n)
    for e in l:
        new_n.append(e)
        print(e)

n = [[10,11,12],[13,14],[15,16,17,18]]
flatten_n = [e for l in n for e in l]
print(flatten_n)